word_list = [
'nagle',
'absurdalny',
'przepaść',
'antracyt',
'krzywizna',
'aleja',
'zręczność',
'aksjomat',
'lazur',
'dudy',
'orkiestra',
'banjo',
'zalew',
'pszczelarz',
'bikini',
'ciężarowiec',
'burza',
'księgarnia',
'towar',
'pudełko',
'bawół',
'błazen',
'myszołów',
'pajęczyna',
'krokiet',
'krypta',
'kotek',
'cykl',
"zawrotny",
'dupleks',
'wyposażenie',
'szpiegostwo',
'exodus',
'haczyk',
'fuksja',
'galaktyka',
'elektryczność',
'balkon',
'gadżet',
'plotka',
'haiku',
'łącznik',
'lodówka',
'słoń',
'bluszcz',
'galaretka',
'puzzle',
'pech',
'jogging',
'żart',
'kajak',
"kilobajt",
'kiosk',
'kiwi',
'plecak',
'krtań',
"długość",
'luksus',
'matryca',
'ropa',
"czaszka",
'tlen',
'piżama',
"piksel",
'pizza',
'zapalenie płuc',
'szczeniak',
'kwarc',
'kolejka',
'kartkówka',
'rytm',
'riksza',
'sfinks',
'skrzek',
'personel',
'siła',
'twierdza',
'metro',
'topaz',
'transkrypcja',
'przekraczać',
'przeszczep',
'przedmieścia',
'odparować',
'lisica',
'wódka',
'wir',
"chodnik",
'walc',
'fala',
'źródło',
'whisky',
'czary',
'czarodziej',
'zodiak',
'zmmbi',
]
